{
  "name": "unertia",
  "version": "0.1.0",
  "author": "phoneticallySAARTHaK",
  "description": "A TUI/CLI for Unertia",
  "keywords": [
    "cli",
    "tui",
    "ink",
    "unertia",
    "react"
  ],
  "license": "MIT",
  "homepage": "https://github.com/phoneticallySAARTHaK/unertia-cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/phoneticallySAARTHaK/unertia-cli.git"
  },
  "bugs": {
    "url": "https://github.com/phoneticallySAARTHaK/unertia-cli/issues"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "bin": "dist/cli.js",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "dependencies": {
    "ink": "^5.1.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.13",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
